<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/menuItemMisRestaurantes"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="Mis Restaurantes" />
        <item
            android:id="@+id/menuItemAgregarRestaurante"
            android:icon="@drawable/ic_add_location_black_24dp"
            android:title="Agregar Restaurante" />

    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/menuItemCerrarSesion"
                android:icon="@drawable/ic_lock_black_24dp"
                android:title="Cerrar Sesión" />
            <item
                android:id="@+id/menuItemAcercaDe"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="Acerca de" />
            <item
                android:id="@+id/menuItemDemo"
                android:icon="@drawable/ic_play_circle_filled_black_24dp"
                android:title="Demo" />
        </menu>
    </item>

</menu>
